mysql: [Warning] C:\Program Files\MySQL\MySQL Server 5.7\bin\mysql.exe: ignoring
 option '--no-beep' due to invalid value ''
mysql: [Warning] Using a password on the command line interface can be insecure.

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 5.7.28-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables
    -> ;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| chas1              |
| confess            |
| creatures          |
| gid1               |
| gid4               |
| mysql              |
| northwind          |
| performance_schema |
| sakila             |
| smcm_marina        |
| stell              |
| stell2             |
| sys                |
| test               |
| ttest              |
| websecdb           |
| world              |
+--------------------+
18 rows in set (0.00 sec)

mysql> use confess;
Database changed
mysql> show tables;
+----------------------------+
| Tables_in_confess          |
+----------------------------+
| action                     |
| admin_action               |
| admin_user                 |
| auth_group                 |
| auth_group_permissions     |
| auth_permission            |
| auth_user                  |
| auth_user_groups           |
| auth_user_user_permissions |
| categories                 |
| django_admin_log           |
| django_content_type        |
| django_migrations          |
| django_session             |
| hashes                     |
| main_actions               |
| main_admin                 |
| main_adminactions          |
| main_hashes                |
| main_user                  |
| main_user_logins           |
| message                    |
| user_logins                |
| usergroup                  |
| users                      |
+----------------------------+
25 rows in set (0.00 sec)

mysql> select * from django_migrations;
+----+--------------+---------------------------------------------------+-------
---------------------+
| id | app          | name                                              | applie
d                    |
+----+--------------+---------------------------------------------------+-------
---------------------+
|  1 | contenttypes | 0001_initial                                      | 2019-1
1-10 08:43:52.906626 |
|  2 | auth         | 0001_initial                                      | 2019-1
1-10 08:43:53.309649 |
|  3 | admin        | 0001_initial                                      | 2019-1
1-10 08:43:54.389710 |
|  4 | admin        | 0002_logentry_remove_auto_add                     | 2019-1
1-10 08:43:54.503717 |
|  5 | admin        | 0003_logentry_add_action_flag_choices             | 2019-1
1-10 08:43:54.517718 |
|  6 | contenttypes | 0002_remove_content_type_name                     | 2019-1
1-10 08:43:54.655726 |
|  7 | auth         | 0002_alter_permission_name_max_length             | 2019-1
1-10 08:43:54.680727 |
|  8 | auth         | 0003_alter_user_email_max_length                  | 2019-1
1-10 08:43:54.705729 |
|  9 | auth         | 0004_alter_user_username_opts                     | 2019-1
1-10 08:43:54.721729 |
| 10 | auth         | 0005_alter_user_last_login_null                   | 2019-1
1-10 08:43:54.805734 |
| 11 | auth         | 0006_require_contenttypes_0002                    | 2019-1
1-10 08:43:54.812735 |
| 12 | auth         | 0007_alter_validators_add_error_messages          | 2019-1
1-10 08:43:54.829736 |
| 13 | auth         | 0008_alter_user_username_max_length               | 2019-1
1-10 08:43:54.853737 |
| 14 | auth         | 0009_alter_user_last_name_max_length              | 2019-1
1-10 08:43:54.878738 |
| 15 | auth         | 0010_alter_group_name_max_length                  | 2019-1
1-10 08:43:54.934742 |
| 16 | auth         | 0011_update_proxy_permissions                     | 2019-1
1-10 08:43:54.954743 |
| 17 | main         | 0001_initial                                      | 2019-1
1-10 08:43:55.058749 |
| 18 | main         | 0002_remove_admin_admin_id                        | 2019-1
1-10 08:43:55.465772 |
| 19 | main         | 0003_actions_adminactions_hashes_user_user_logins | 2019-1
1-10 08:43:55.698785 |
| 20 | sessions     | 0001_initial                                      | 2019-1
1-10 08:43:56.059806 |
+----+--------------+---------------------------------------------------+-------
---------------------+
20 rows in set (0.01 sec)

mysql> select * from django_admin_log;
Empty set (0.00 sec)

mysql>